<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagens de fundo</title>
  <style>
    body {
      height: 100%;
      background-image: url('imagens/wallpaper005.jpg');
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      
      
    }
    .quadrado {
      border: 2px solid black;
      width: 300px;
      height: 300px;
      border-radius: 10px;
      background-color: lightgrey;
      
      
    }

    div#q1 {
      background-color: skyblue;
    }

    div#q2 {
      background-image:linear-gradient(to bottom, blue, yellow)
    }

    div#q3 {
        background-image: url('imagens/pattern004.png');
    }

  </style>
</head>
<body>
  <div class="quadrado" id="q1">

  </div>

  <div class="quadrado" id="q2">

  </div>

  <div class="quadrado" id="q3">

  </div>
  
</body>
</html>