<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: fa;
            src: url('Chellin.ttf') format('truetyoe');
            /*
            Tipos de Formatos das fontes baixadas
            - opentype = otf
            - truetyoe = ttf
            - embedded-opentype
            - truetype-att = apple advanced typography
            -
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{

            font-family: 'Chellin', Times, serif;
        }
    </style>
   
</head>
<body>
    <h1>Titulos</h1>
    <p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit perferendis illo ipsa ea. Distinctio eius deleniti enim possimus reiciendis fugiat iusto maiores modi ea sequi nisi atque, dolor inventore!</p></p>
</body>
</html>