<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        div > p {    /* um paragrafo que e filho da div  */
            display: none; /* quer dizer os paragrafo que esta fora da div nao quero ver/mexer*/
            
        }
        div:hover > p {
            display: block;   /*quando passa mouse quero ver o paragrafo dentro da div em azul*/
            color: rgb(25, 15, 160);
           

        }
        div:hover {
            color: red;     /*quando passar o mouse vai fica vermelho*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
        <p>Passe o mouse sobre o texto abaixo</p>
        <div>Passe o mouse aqui
            <p>TEXTO ESCONDIDO</p>
        </div>
        <p>Fim do Exemplo</p>
</body>
</html>