<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

        /* Medídas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %

        Recomendado usar px e em(priorizar)
        16px e o tamanho normal dos sites

        16px e igual a 1em
        */
        font-size: 16px;
         font-weight: bolder;
         font-style: italic;
         }
         h1{
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bolder;
             font-size: 3em;
             font-style: italic;
             /* mais voce pode fazer esses quatros itens acima com aum comando seguindo essa ordem
             font-style, font-weigth, font-size, font-family*/

             font: italic bolder 3em arial;
         }
         h2{
             font: bolder 3em arial;
         }


   
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, perferendis cumque! Provident, deleniti quasi maxime maiores magni nam eum exercitationem consectetur similique laudantium? Nisi eligendi eos nesciunt praesentium quae vero!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui ex dolores consectetur doloribus adipisci, mollitia necessitatibus iste officiis praesentium odit ipsam magnam est iusto voluptas sequi, perferendis assumenda quae aspernatur.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium temporibus cumque repellat officiis illo aspernatur, beatae ipsa architecto vitae veritatis porro excepturi blanditiis, eos tenetur. Vitae ipsum quibusdam hic cupiditate?</p>

</body>
</html>
